{
  "functions": {
    "api/chat.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "builds": [
    { "src": "api/chat.js", "use": "@vercel/node" },
    { "src": "**", "use": "@vercel/static" }
  ]
}
